cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           CA02
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/CA02#readme>
homepage:       https://github.com/githubuser/CA02#readme
bug-reports:    https://github.com/githubuser/CA02/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/CA02

library
  exposed-modules:
      CovidData
      HTMLReport
      Lib
      StatReport
  other-modules:
      Paths_CA02
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , blaze-colonnade
    , blaze-html
    , bytestring
    , cassava
    , colonnade
    , fmt
    , text
    , time
    , vector
  default-language: Haskell2010

executable CA02-exe
  main-is: Main.hs
  other-modules:
      Paths_CA02
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CA02
    , base >=4.7 && <5
    , blaze-colonnade
    , blaze-html
    , bytestring
    , cassava
    , colonnade
    , fmt
    , text
    , time
    , vector
  default-language: Haskell2010

test-suite CA02-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_CA02
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CA02
    , base >=4.7 && <5
    , blaze-colonnade
    , blaze-html
    , bytestring
    , cassava
    , colonnade
    , fmt
    , text
    , time
    , vector
  default-language: Haskell2010
